function resultado(){
            var txtn = document.getElementById('txtnac')
            var res =  document.getElementById('res')
             var nac = (txtn.value)
             res.innerHTML = `<p>vivendo em ${nac} </p>`
             if(nac == 'brasil'){
                res.innerHTML += 'VOCÊ É <strong>BRASILEIRO</strong>'
             }else{
                res.innerHTML += 'VOCÊ É ESTRANGEIRO!'
             }

        }
        
        
        var agora = new Date()
var hora = agora.getHours()

console.log(`são exatamente ${hora} horas`)
if(hora <= 12){
    console.log('Bom dia!')
}else if( hora > 12 && hora <= 18){
    console.log('Boa tarde!')
}else if(hora > 18){
    console.log('Boa noite!')
}
